<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
:root {
    --background-color: #ffffff;
    --box-color: #f8db86;
    --option-color: #f8db86;
    --hover-color: #FFC107;
    --alt-color: #FFC107;
}

body {
    background-color: var(--background-color);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: 0.4em; /* Scale down font size */
}

.question-box {
    background-color: var(--box-color);
    padding: 4px 4px 12px 4px; /* Reduce padding */
    width: 60%; /* Reduce width */
    min-width: 340px; /* Adjust min-width */
    position: relative;
    border-radius: 4px; /* Scale down border-radius */
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); /* Scale down box-shadow */
}

.question-text {
    text-align: center;
    margin-bottom: 11px; /* Scale down margin-bottom */
    font-size: 0.4em; /* Adjust font size */
    color: #04362c;
}

.options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%; /* Adjust width */
    margin-left: auto;
    margin-right: auto;
}

.radio-container {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
    width: auto;
    text-align: center;
    margin: 0 4px; /* Scale down margin */
}

.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radio-checkmark {
    display: inline-block;
    padding: 2px 6px; /* Scale down padding */
    background-color: var(--option-color);
    border-radius: 1.6px; /* Scale down border-radius */
    width: 100%;
    box-sizing: border-box;
}

.radio-container:hover .radio-checkmark {
    background-color: var(--hover-color);
}

.radio-container input:checked~.radio-checkmark {
    background-color: var(--alt-color);
}

#next-button {
    position: absolute;
    right: 8px; /* Scale down position */
    display: none;
    background-color: var(--alt-color);
    color: white;
    border: none;
    padding: 4px 8px; /* Scale down padding */
    border-radius: 1.6px; /* Scale down border-radius */
    cursor: pointer;
    margin-top: 0px;
    align-self: flex-end;
}

table {
    width: 100%; /* Ensure table takes full width of container */
    border-collapse: collapse; /* Ensure borders are collapsed */
    font-size: 0.8em; /* Scale down font size */
}

th, td {
    border: 1px solid black; /* Add border to table cells */
    padding: 4px; /* Scale down padding */
    text-align: left; /* Ensure text alignment */
    width: 50%; /* Ensure each column takes half the width */
    box-sizing: border-box; /* Ensure proper box-sizing */
}


    </style>
</head>

<body>
    <form id="survey-form" method="POST" action="{{ redirect_url }}">
        <div class="question-box">
            <p class="question-text">
                Question {{ question_number }} of {{ nquestions }}: |
                प्रश्न {{ question_number }} का {{ nquestions }}: |
                प्रश्न {{ question_number }} चे {{ nquestions }}:
            </p>
            <p>
                The two jobs below are identical in all aspects except those that are displayed. Which job do you prefer? |
                <br> नीचे दी गई दो नौकरियाँ सभी पहलुओं में समान हैं सिवाय उनके जो प्रदर्शित हैं। आप कौन सी नौकरी पसंद करते हैं? |
                <br> खाली दिलेल्या दोन नोकऱ्या प्रदर्शित केल्या जाणाऱ्या सर्व बाबींमध्ये सारख्याच आहेत. तुम्ही कोणत्या नोकरीला प्राधान्य देता?
            </p>
            <div class="options">
                <label class="radio-container">
                    <input type="radio" name="answer" value="0">
                    <span class="radio-checkmark">{{ output_design["message_0_survey"] | safe }}</span>
                </label>
                <label class="radio-container">
                    <input type="radio" name="answer" value="1">
                    <span class="radio-checkmark">{{ output_design["message_1_survey"] | safe }}</span>
                </label>
            </div>
            <button id="next-button" type="submit" disabled>&rarr;</button>
        </div>
        {% for key, value in inputs.items() %}
        <input type="hidden" name="{{ key }}" value="{{ value }}">
        {% endfor %}
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const radioButtons = document.querySelectorAll('input[type="radio"]');
            const nextButton = document.getElementById('next-button');
            let formSubmitted = false;
            nextButton.addEventListener('click', function () {
                if (!formSubmitted) {
                    formSubmitted = true;
                    nextButton.innerHTML = 'Submitting...';
                    document.getElementById('survey-form').submit();
                }
            });
            radioButtons.forEach(radioButton => {
                radioButton.addEventListener('change', function () {
                    nextButton.style.display = 'block';
                    nextButton.disabled = false;
                });
            });
        });
    </script>
</body>

</html>
